# [distutils]
# index-servers =
    # pypi
    # testpypi

# [testpypi]
# repository: https://test.pypi.org/legacy
# username = your_username
# password = your_pypitest_password

# [pypi]
# username = your_username
# password = your_pypi_password

[install]
no-cache-dir = false
# ignore-installed = false
# no-dependencies = no
# index-url = https://pypi.org/simple/
# extra-index-url = http://etspip/ets/pypi/+simple/
trusted-host = etspip
# find-links =
    # http://mirror1.example.com
    # http://mirror2.example.com
