# [distutils]
# index-servers =
    # pypi
    # testpypi

# [testpypi]
# repository: https://test.pypi.org/legacy
# username = your_username
# password = your_pypitest_password

# [pypi]
# username = your_username
# password = your_pypi_password

[install]
no-cache-dir = false
ignore-installed = true
# no-dependencies = no
extra-index-url = http://etspip/ets/pypi/+simple/
# find-links =
    # http://mirror1.example.com
    # http://mirror2.example.com
