# vim:filetype=config:fileencoding=utf-8:ft=conf:fdm=marker:fdl=0:fdc=1:
separator=false
separator_block_width=8
border_top=0
border_left=0
border_right=0
border_bottom=3
# color=#000000
color=#FFFFFF

#
# [logout]
# full_text="  "
# command=i3-msg -q exit
# border=#d84949
#
# [lock]
# full_text="  "
# command=i3lock -i /home/mgreco/github/mmngreco/wallpapers/0011.png
# border=#d84949
#
# [shutdoown]
# full_text="   "
# command=exec systemctl poweroff -i
# border=#d84949

# [weather]
# command=curl -Ss "https://wttr.in/?format=1" | sed "s/   / /"
# interval=3600
# border=#A4C2F4

# [brightness]
# command=echo " $(printf "%.0f" $(light -G))"
# interval=10
# signal=2
# border=#d79921

# [wireless]
# command=bash -c '[[ -z "$(iwgetid -r)" ]] && echo "睊 " || echo "  $(iwgetid -r)"'
# interval=2
# border=#98971a

# [colorpicker]
# command=bash /home/mgreco/rofi-colorpicker.sh
# format=json
# interval=1
# #IDLE_TEXT=CPICK
# #IDLE_TEXT_COLOR=#FFFFFF

# [calendar]
# full_text= Cal
# command=bash /home/mgreco/rofi-calendar.sh
# interval=3600
# border=#b63cc1
# BAR_POSITION=top
#
[google-cal]
command=/home/mgreco/.local/bin/i3-agenda -c=/home/mgreco/.config/gcloud/sa.json -ttl=60 --limchar=20 -o -d
interval=240
border=#00FF00

[time]
# label=
command=echo "$(date +'%T')"
interval=10
markup=pango
border=#928374



[takt-status]
command=takt cat 1 | tail -n1 | awk '{v=tolower($2); if(v=="in"){print "⏳"} else if(v=="out"){print "✋"} else {print $2}}'
interval=3600
border=#b63cc1

[takt-summary]
command=takt d 1 | tail -n1 | awk '{printf "%s (%s)\n", $4, $5}'
interval=600
border=#b63cc1

[dotfiles]
full_text=⚙️
command=st -t "bar:dotfiles" -f "CaskaydiaCove Nerd Font:size=16" -e bash -c "cd ~/.dotfiles && nvim ."
border=#f2d93a

[countdown]
full_text=⏱️
command=st -t "bar:countdown" -f "CaskaydiaCove Nerd Font:size=14"
border=#f2d93a

[todo]
full_text="🗒️"
command=st -t "bar:todo" -f "CaskaydiaCove Nerd Font:size=16" -e nvim ~/todos/$(date '+%Y-%m-%d-%A.md' | tr '[:upper:]' '[:lower:]')
border=#f2d93a

# [calendar]
# full_text= Cal
# command=gsimplecal &
# border=#b63cc1


# [weather]
# command=curl -Ss "https://wttr.in/?format=1" | sed "s/   / /"
# interval=3600
# border=#A4C2F4

[battery]
command=bash $DOTFILES/scripts/battery.sh
interval=30
border=#3ec98f
