# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
backend = "glx";
vsync = true;
dbe = false;
paint-on-overlay = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;
glx-copy-from-front = false;

# -----------------------------------------------------------------------------
# SHADOWS
# -----------------------------------------------------------------------------
shadow = false;

# -----------------------------------------------------------------------------
# FADING (FADE WINDOWS WHEN OPENING OR CLOSING WINDOWS)
# -----------------------------------------------------------------------------
fading = true;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;

# -----------------------------------------------------------------------------
# TRANSPARENCY/OPACITY
# -----------------------------------------------------------------------------
# active-opacity = 0.96;
# inactive-opacity = 0.70;
# frame-opacity = 0.8;
inactive-opacity-override = false;
# detect-client-opacity = false;
popup_menu = 1.0
dropdown_menu = 1.0
opacity-rule = [
    # "100:class_g = 'org.gnome.Nautilus'",
    # "100:class_g = 'TelegramDesktop'",
    # "100:class_g = 'Brave-browser'",
    # "100:class_g = 'KeePassXC'",
    "100:class_g = 'Rofi'",
    "100:class_g = 'Slack'",
    "96:class_g = 'kitty' && focused",
    "70:class_g = 'kitty' && !focused",
    "96:class_g = 'URxvt' && focused",
    "70:class_g = 'URxvt' && !focused"
    # "95:class_g = 'kitty'"
    # "90:class_g = 'telegram-desktop'",
    # "90:class_g = 'Org.gnome.Nautilus'"
];


# -----------------------------------------------------------------------------
# BACKGROUND BLURRING
# -----------------------------------------------------------------------------
# blur-method = "kernel";
# blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";
# -----------------------------------------------------------------------------
# CORNERS
# -----------------------------------------------------------------------------
corner-radius = 8;
