# [testpypi]
# repository: https://test.pypi.org/legacy
# username = your_username
# password = your_pypitest_password

# [pypi]
# username = your_username
# password = your_pypi_password

# [install]
# no-cache-dir = true
# index-url = http://etspip.ets.es/ets/pypi/+simple/
# trusted-host = etspip.ets.es
# ignore-installed = false
# no-dependencies = no
# index-url = https://pypi.org/simple/
# extra-index-url = http://etspip/ets/pypi/+simple/
# find-links =
    # http://mirror1.example.com
    # http://mirror2.example.com
