# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
backend = "glx";
dbe = false;
glx-no-stencil = true;
glx-swap-method = 2;
vsync = true;

# -----------------------------------------------------------------------------
# SHADOWS
# -----------------------------------------------------------------------------
shadow = false;

# -----------------------------------------------------------------------------
# FADING (FADE WINDOWS WHEN OPENING OR CLOSING WINDOWS)
# -----------------------------------------------------------------------------
fading = true;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;

# -----------------------------------------------------------------------------
# OPACITY (TRANSPARENCY)
# -----------------------------------------------------------------------------
detect-client-opacity = true;
popup_menu = 1.0
dropdown_menu = 1.0
# inactive-opacity = .8;			# Opacity of inactive windows. (0.1 - 1.0)
# frame-opacity = 0.1;			# Opacity of window titlebars and borders. (0.1 - 1.0)
# inactive-opacity-override = true;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.
opacity-rule = [
    "10:name ~= 'TODO.md' &&  class_i ~= 'xterm' && !focused",
    # terminal
    "95:class_g = 'kitty' && focused",
    "50:class_g = 'kitty' && !focused",
    "95:class_g = 'XTerm' && focused",
    "40:class_g = 'XTerm' && !focused",
    "95:class_g = 'alacritty' && focused",
    "50:class_g = 'alacritty' && !focused",

    "80:class_g = 'Audacious'",
    "50:name ~= 'Chat - Twitch — Mozilla Firefox'",
    "30:name ~= 'countdown' &&  class_i ~= 'xterm'",
    "70:name = 'GrecoDev - Chat - Twitch - Brave'"
];

opacity-rule-exclude = [
  "class_i ~= 'telegram'",
  "class_i ~= 'brave'",
  "class_i ~= 'keepassxc'",
  "class_i ~= 'slop'",
  "class_i ~= 'rofi'",
  "class_g = 'org.gnome.Nautilus'",
  "class_g = 'TelegramDesktop'",
  "class_g = 'Brave-browser'",
  "class_g = 'KeePassXC'",
  "class_g = 'Slack'",
  "class_i ~= 'slack'"
]


# -----------------------------------------------------------------------------
# BACKGROUND BLURRING
# -----------------------------------------------------------------------------
# Blur background
blur-background = true; # Blur background of semi-transparent / ARGB windows.
blur-background-frame = true; # Blur background of windows when the window frame is not opaque. Implies --blur-background.
blur-background-fixed = true; # Use fixed blur strength instead of adjusting according to window opacity.
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
  "window_type = 'dock'",
  "class_i ~= 'maim'",
  "class_i ~= 'telegram'",
  "class_i ~= 'brave'",
  "class_i ~= 'keepassxc'",
  "class_i ~= 'slop'",
  "class_i ~= 'slack'",
  "class_i ~= 'peek'",
  "window_type = 'desktop'",
  "name ~= 'countdown' &&  class_i ~= 'xterm'",
  "name ~= 'TODO.md' &&  class_i ~= 'xterm'",
  "_GTK_FRAME_EXTENTS@:c"
];

# -----------------------------------------------------------------------------
# CORNERS
# -----------------------------------------------------------------------------
corner-radius = 8;
detect-rounded-corners = true;
