font_family      CaskaydiaCove Nerd Font
bold_font        no
italic_font      no
bold_italic_font no
font_size 12.0
active_tab_font_style   bold-italic
cursor_shape     block
shell_integration no-cursor
copy_on_select yes
active_tab_font_style bold
inactive_tab_font_style normal
# 0 disables it; -1 enables it
confirm_os_window_close 0
hide_window_decorations titlebar-only
transparency yes
background_opacity 0.8
allow_remote_control yes
listen_on unix:/tmp/mykitty

clipboard_control write-primary write-clipboard no-append

# kitty {{
# Catppuccin-Mocha
include current-theme.conf
# }}

# vim: ft=yaml
