# font_family      mplus Nerd Font Mono
# font_family      ubuntu
# font_family      Cascadia Code PL
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
# active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal
cursor                #928374
cursor_shape     block
shell_integration no-cursor
copy_on_select yes
active_tab_background #1d2021
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal

transparency yes
# dynamic_background_opacity yes
# dim_opacity 0.8
# background_tint 0.0
# handled by compton only
# background_opacity 0.9
allow_remote_control yes
listen_on unix:/tmp/mykitty

# ----------------------------------------------------------------------------
# vim:ft=kitty

## name:     Catppuccin Kitty Diff Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/diff-mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# text
foreground           #CDD6F4
# base
background           #1E1E2E
# subtext0
title_fg             #A6ADC8

# mantle
title_bg             #181825
margin_bg            #181825

# subtext1
margin_fg            #A6ADC8
# mantle
filler_bg            #181825
# 30% red, 70% base
removed_bg           #5D3E52
highlight_removed_bg #5D3E52
removed_margin_bg    #5D3E52

# 30% green, 70% base
added_bg             #465950
highlight_added_bg   #465950
added_margin_bg      #465950

# mantle
hunk_margin_bg       #181825
hunk_bg              #181825

# 40% yellow, 60% base
search_bg            #A1937B
# text
search_fg            #CDD6F4
# 30% sky, 70% base
select_bg            #45475A
# text
select_fg            #CDD6F4
